# ComponentsExample

./: pom.xml
Component1/: pom.xml
Component1/src/main/java/jaf/components/: Implementation1.java
Component2/: pom.xml
Component2/src/main/java/jaf/components/: Implementation1.java  Implementation2.java  RestServiceImpl.java
Core/: pom.xml
Core/src/main/java/jaf/components/: EvenOddApplication.java
Shared/: pom.xml
Shared/src/main/java/jaf/components/: EvenOddService.java  Functionality.java
src/main/java/jaf/components/: Main.java
